<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>vimcsl</artifactId>
    <version>1.0</version>
    <name>VisualIllusionsMinecraftServerLauncher</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.status>BETA</build.status>
        <build.number>0</build.number>
    </properties>
    <description>
        Local Minecraft Server Management Graphical User Interface.
        Designed to help modders with their development process.
    </description>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <comments>
                VIMCSL is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                VIMCSL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                See the GNU General Public License for more details.

                Minecraft is the property of Mojang AB/Notch Development AB
                Copyright © 2009-2013 [Mojang AB](http://mojang.com)
                "Minecraft" is a trademark of Notch Development AB

                Visual Illusions Minecraft Server Launcher and Visual Illusions Entertainment are NOT affilated with,
                endorsed, or sponsored by with Mojang AB or Notch Development AB.
            </comments>
        </license>
    </licenses>
    <url>http://wiki.visualillusionsent.net/MinecraftServerLauncher</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net</url>
    </organization>
    <scm>
        <url>https://github.com/Visual-Illusions/MinecraftServerLauncher</url>
        <connection>GitHub</connection>
        <developerConnection>scm:git:git@github.com:Visual-Illusions/MinecraftServerLauncher.git</developerConnection>
    </scm>
    <issueManagement>
        <url>http://github.com/Visual-Illusions/MinecraftServerLauncher/issues</url>
        <system>GitHub Issues Tracker</system>
    </issueManagement>
    <ciManagement>
        <url>http://ci.visualillusionsent.net/job/MinecraftServerLauncher</url>
        <system>Jenkins</system>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>vi-repo</id>
            <url>ftp://repo.visualillusionsent.net/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
    </dependencies>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER_GPL.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <copyright>Copyright © ${project.inceptionYear} Visual Illusions Entertainment</copyright>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>Visual Illusions Minecraft Server Launcher</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Build>${build.number}</Specification-Build>
                            <Specification-Vendor>Visual Illusions Entertainment</Specification-Vendor>
                            <Build-Status>${build.status}</Build-Status>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Main-Class>net.visualillusionsent.minecraft.server.launcher.ControlRoom</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>