<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Visual Illusions Minecraft Server Launcher</name>
    <description>
        Local Minecraft Server Management Graphical User Interface.
        Designed to help modders with their development process.
    </description>
    <url>http://wiki.visualillusionsent.net/MinecraftServerLauncher</url>
    <inceptionYear>2013</inceptionYear>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>vimcsl</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.status>BETA</build.status>
        <build.number/>
    </properties>
    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <comments>
                Visual Illusions Minecraft Server Launcher is free software:
                you can redistribute it and/or modify it under the terms of
                the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License,
                or (at your option) any later version.

                This Program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                See the GNU General Public License for more details.

                Minecraft is the property of Mojang AB/Notch Development AB
                Copyright © 2009-2014 Mojang AB
                "Minecraft" is a trademark of Notch Development AB

                Visual Illusions Minecraft Server Launcher and Visual Illusions Entertainment are
                NOT affilated with, endorsed by, or sponsored by Mojang AB or Notch Development AB.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Visual-Illusions/MinecraftServerLauncher</url>
        <connection>GitHub</connection>
        <developerConnection>scm:git:git@github.com:Visual-Illusions/MinecraftServerLauncher.git</developerConnection>
    </scm>
    <issueManagement>
        <url>http://github.com/Visual-Illusions/MinecraftServerLauncher/issues</url>
        <system>GitHub Issues Tracker</system>
    </issueManagement>
    <ciManagement>
        <url>http://ci.visualillusionsent.net/job/MinecraftServerLauncher</url>
        <system>Jenkins</system>
    </ciManagement>
    <repositories>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo2.visualillusionsent.net/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
    </dependencies>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Timestamp for year -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>current.year</propertyName>
                    <timestampPattern>yyyy</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- HEADERS -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER_GPL.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <copyright>Copyright © ${project.inceptionYear}-${current.year} Visual Illusions Entertainment</copyright>
                        <mojang.copyright>2009-${current.year}</mojang.copyright>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Make Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>Visual Illusions Minecraft Server Launcher</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Build>${build.number}</Specification-Build>
                            <Specification-Vendor>Visual Illusions Entertainment</Specification-Vendor>
                            <Build-Status>${build.status}</Build-Status>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Main-Class>net.visualillusionsent.minecraft.server.launcher.ControlRoom</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Compiler Settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
